<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.passershowe.blogdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView3"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_dialog_btn"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="69dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/other_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_other_btn"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="134dp"
        tools:ignore="MissingConstraints"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
